//
// Prefix header for all source files of the 'Wedding' target in the 'Wedding' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "WeddingDelegate.h"
    #import "ConfigParams.h"
    #import "UIColor+Additions.h"
    #import "MCNotification.h"
    #import "ToolSet.h"

#define AppDelegate (WeddingDelegate*)[[UIApplication sharedApplication] delegate]
#define Notification [(WeddingDelegate*)[UIApplication sharedApplication].delegate notification]
#define isRetina ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? (CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) || CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size)) : NO)
#define isiPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? (CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size)) : NO)

#endif
